# web-store

./: .dockerignore  .env  .gitignore  docker-compose.yml  dockerfile  pom.xml
.github/workflows/: maven.yml
src/main/java/com/vshmaliukh/webstore/: ConstantsForEntities.java  CustomUtils.java  ImageUtil.java  ItemStatus.java  ItemUtil.java  LogInProvider.java  MyUserDetails.java  OrderStatus.java  Status.java  UserDetailsServiceImpl.java  WebSecurityConfig.java  WebStoreApplication.java
src/main/java/com/vshmaliukh/webstore/config/: AuditingConfig.java  MethodSecurityConfig.java  SetupDataLoader.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/vshmaliukh/webstore/configs/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/vshmaliukh/webstore/controllers/: AccessDeniedController.java  AddItemController.java  AdminHomeController.java  ConstantsForControllers.java  HomeController.java  ImageController.java  LoginController.java  MainPageController.java  ModelAttributesConstants.java  ModelAttributesUtil.java  OrderController.java  ShoppingCartController.java  StoreErrorController.java  UserHomeController.java  ViewsNames.java
src/main/java/com/vshmaliukh/webstore/controllers/admin/: AdminCategoryController.java  AdminControllerUtils.java  AdminDemoController.java  AdminHomeController.java  AdminItemController.java  AdminOrderController.java  AdminTempController.java  AdminUserController.java
src/main/java/com/vshmaliukh/webstore/controllers/handlers/: CookieHandler.java  RestResponseEntityExceptionHandler.java  ShoppingCartHandler.java  ValidationControllerExceptionHandler.java
src/main/java/com/vshmaliukh/webstore/controllers/interceptors/: CookieExpiryRefresher.java  ValidationErrorMessageInterceptor.java
src/main/java/com/vshmaliukh/webstore/dto/: CategoryDto.java  UserDto.java
src/main/java/com/vshmaliukh/webstore/entities/: RoleEntity.java  UserEntity.java
src/main/java/com/vshmaliukh/webstore/login/: CustomAccessDeniedHandler.java  CustomAuditorAware.java  CustomOAuth2User.java  CustomOAuth2UserService.java  CustomPersistentTokenHandler.java  CustomRememberMeServices.java  CustomUserDetailsService.java  LogInProvider.java  MyUserDetails.java  MyUserDetailsService.java  SetupDataLoader.java  UserRole.java  WebSecurityConfig.java
src/main/java/com/vshmaliukh/webstore/model/: AuditModel.java  Cart.java  Category.java  Image.java  ImgGallery.java  Invoice.java  ItemImage.java  Order.java  OrderItem.java  OrderItemPK.java  PersistentToken.java  Privilege.java  Role.java  UnauthorizedUser.java  User.java
src/main/java/com/vshmaliukh/webstore/repositories/: ActionsWithItemRepositoryProvider.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  ImageRepository.java  ImgGalleryRepository.java  InvoiceRepository.java  ItemImageRepository.java  ItemRepositoryProvider.java  MyPersistentTokenRepository.java  OrderItemRepository.java  OrderRepository.java  PersistentTokenRepository.java  PrivilegeRepository.java  RoleRepository.java  UnauthorizedUserRepository.java  UserRepository.java
src/main/java/com/vshmaliukh/webstore/services/: CartItemService.java  CartService.java  CategoryService.java  DemoService.java  EntityValidator.java  ImageService.java  ItemService.java  OrderItemService.java  OrderService.java  PrivilegeService.java  RoleService.java  TempService.java  UnauthorizedUserService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application-database-for-tests.yaml  application-database-h2.yaml  application-database-mysql.yaml  application-database.yaml  application-oauth2.yaml  application.properties  application.yaml  logback.xml
src/main/resources/static/: changeShoppingCart.js  formToJson.js  jsClientApi.js  styles.css  utils.js
src/main/resources/templates/: access-denied.html  add-item.html  admin-home.html  admin-item-add.html  admin-item-catalog.html  admin-item-delete.html  admin-item-edit.html  admin-item-view.html  catalog.html  edit-avatar-users-page.html  edit-data-users-page.html  edit-email-users-page.html  edit-username-users-page.html  error.html  home.html  item-page.html  loginSuccess.html  main-page.html  oauth-login.html  oauth_login.html  order.html  shopping-cart.html  user-home-page.html
src/main/resources/templates/admin/: admin-home.html  admin-order-view.html
src/main/resources/templates/admin/category/: add-item.html  catalog.html  create.html  details.html
src/main/resources/templates/admin/item/: add.html  catalog.html  create.html  delete.html  details.html  edit.html  view.html
src/main/resources/templates/admin/order/: add-item.html  catalog.html  create.html  edit.html  view-test.html  view.html
src/main/resources/templates/admin/user/: catalog.html  create.html  edit.html  view.html
src/main/resources/templates/blocks/: add-item-form-blocks.html  attachments.html  bootstrap-css-style.html  delete-item-table-values.html  details-item-form-blocks.html  edit-item-table-titles.html  edit-item-table-values.html  footer.html  forms-for-users-edit-page.html  generated-scripts.html  generatedScripts.html  header.html  item-details.html  item-panel-menu.html  item-table-titles.html  navigation.html  page-blocks.html  paging.html  sorting.html  table-titles.html  view-item-table-values.html
src/main/resources/templates/blocks/admin/: base.html  header.html
src/main/resources/templates/blocks/admin/user/: fragments.html
src/main/resources/templates/blocks/order/: item-table.html  menu.html  order-info.html
src/main/resources/templates/user/: edit-data-users-page.html  unauthorized-user-page.html  user-home-page.html
src/test/java/: ReflectionsTest.java
src/test/java/com/vshmaliukh/webstore/: TestUtils.java  WebStoreApplicationTests.java
src/test/java/com/vshmaliukh/webstore/services/: CartItemServiceTest.java  CartServiceTest.java  CategoryServiceTest.java  ImageServiceTest.java  ItemServiceTest.java  OrderItemServiceTest.java  OrderServiceTest.java  UnauthorizedUserServiceTest.java  UserServiceTest.java
(+58 files in other folders)
